{
  "name": "QuickImport",
  "description": "Getting data from QuickBook",
  "main": "app.js",
  "authors": [
    "Sudhir Kumar"
  ],
  "license": "MIT",
  "keywords": [
    "streaming",
    "excel"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "file-saver.js": "~1.20150507.2"
  }
}